.link-button-component {
  a {
    display: block;
    border-radius: 20px;
    background-color: @color-success;
    color: @color-white;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    padding: 10px 25px;
    font-weight: 700;
  }
}
